# Like_Hero_To_Zero

./: pom.xml
src/main/java/com/example/like_hero_to_zero/: AddCO2Servlet.java  AuthFilter.java  BackendServlet.java  CO2Werte.java  CO2WerteDAO.java  DeleteCO2Servlet.java  EditCO2Servlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  SearchCO2Servlet.java  User.java  UserDAO.java
src/main/webapp/: backend.jsp  editCO2.jsp  index.jsp  login.jsp  search-result.jsp
